@import 'grid.less';
@import 'color.less';
@import 'rules.less';
@import 'anim.less';
//@import 'media.less';

//PRESETS

body, div, ul, li, a {
        margin: 0;
        padding: 0;
}
        body {
                min-height: 100%;
                height: 100%;
                font-family: Verdana, Arial, sans-serif;
                background: @lightestgrey;
        }
        ul {
                list-style: none;
        }
        div {
        }
        a { 
		text-decoration: none; 
		font-weight: bold;
		color: @lightlightblue;
		border-bottom: 3px transparent;
		.fasttrans;
	}
		a:hover, a:active { 
			color: @darkhighlightblue; 
			border-bottom: 3px solid @highlightyellow;
			.fasttrans; 
		}

//GRID COLUMNS

.twelve { .column(12); }
.ten { .column(10); }
.six { .column(6); }
.five { .column(5); }
.four { .column(4); }
.three { .column(3); }
.two { .column(2); }

//STRUCTURE

.userinfo {
	.column(10);
        .push(1);
	.border-radius(50px);
	padding: 30px 50px 0 50px;
	color: @darkergrey;
}
	.userinfo div { .row(10); }
	.username { .column(4, 10); }
	.adminlink { .column(4, 10); }
	.settings { .column(1, 10); 
		background: url('');	
	}
	.logout { .column(1, 10); 
		background: url('');	
	}


.wrapper {
        .column(10);
	.push(1);
	background: #fff;
	.border-radius(50px);
	padding: 10px 50px 50px 50px;
	margin-top: 20px;
	position: relative; left: -50px;
	border: 1px solid @lightestgrey;
	.box-shadow(0 0 20px 2px @lightergrey);
}



.footer { 
	background: @darkestgrey; 
	color: @lightestgrey; 
	position: fixed; 
		bottom: 0px;
		left: 0;
	height: 35px;
	.box-shadow(0 0 2px 1px @darkergrey);
}
        .footer ul { 
		.column(12);
		padding-top: 10px;
	}
		.footer li {
			.column(3);
			.push(1);
			text-align: center;
		}
		.footer a {
			color: @lightgrey;
			border-bottom: none;
		}
			.footer a:hover, .footer a:active {
				border-bottom: none;
				color: @lightlightblue;
			}


.unit {
        overflow: hidden;
        .background-linear-gradient(#fff, #e2e2e2);
        border-width: 1px;
        border-style: solid;
        border-color: #ddd #ccc #ccc #ddd;
        .border-radius(20px);
        .box-shadow(0 1px 0px 0 rgba(0, 0, 0, 0.6));
}

//TEXT
         .copy {
                position: absolute;
                        bottom: 5px;
                        right: 5px;
                font-size: 10px;
                font-style: italic;
                color: @darkgrey;
        }

h1 {
        font-size: 100px;
}
h2 {
        font-size: 36px;
        color: @darkergrey;
}
h3 {
        font-size: 30px;
        color: @lightlightblue;
}
h4 {
        font-size: 20px;
        color: @darkergrey;
        text-shadow: -2px -2px 0px #fff;
	text-align: right;
}
	h4 a {
		position: relative;
		bottom: -16px;
	}
	.tablewrap h2, .tablewrap h4 { 
		margin-bottom: 0px;
	}
p {
        .column(5);
        .push(1);
        padding: 10px;
}
p {
        color: @darkestgrey;
        font-size: 18px;
        line-height: 32px;
        text-shadow: 0 0 2px #fff;
}







//FORM

        input, select, label {
                display: inline-block;
                height: 25px;
                padding: 5px;
                margin: 0;
                border: 1px solid @darkgrey;
                border-top: 1px solid @darkergrey;
                font-size: 20px;
        }

        label {
                .border-radius(5px 0 0 5px);
                background-color: fadeout(@grey, 85%);
                border-right: 0;
                margin-left: 5px;
                .box-shadow(inset 2px 2px 2px 0px @transblack, inset 0px -2px 1px 0 @transblack);
        }
        input, select {
                background-color: transparent;
                color: @lightlightblue;
                .border-radius(0 5px 5px 0);
                border-left: 0;
                margin-left: -4px;
                .box-shadow(inset -2px 2px 2px 0px @transblack, inset 0px -2px 1px 0 @transblack);
        }
        input { width: 55%; }

                input:focus, select:focus, textarea:focus {
                        background-color: @lightestgrey;
                        color: @darkestgrey;
                        outline: none;
                }
        select {
                height: 100%;
                border-top: 0;
        }
        textarea, input[type=submit] {
                background-color: @lightlightblue;
                color: @lightergrey;
                font-size: 16px;
                .border-radius(5px);
                height: 100px;
                padding: 5px;
                border: 1px solid @darkgrey;
                border-top: 1px solid @darkergrey;
                .box-shadow(inset 0px 0px 2px 2px @transblack);
                margin-left: 5px;
        }
                textarea { width: 80%; }
                input[type=submit] { width: 25%; font-size: 20px; font-weight: bold; height: 110px; .slowtrans; }
                input[type=submit]:hover, input[type=submit]:active {
                        color: #fff;
                        .fasttrans;
                }

//TABLE

table {
        border-radius: 20px;
//      border-collapse: collapse;
        border-spacing: 5px;
        width: 100%;
	border: 5px solid @lightestgrey;
	.background-linear-gradient(#fff, @lightestgrey);
	color: @darkergrey;
}
        td {
                border-radius: 5px;
                vertical-align: middle;
                text-align: center;
		padding: 2px 0 2px 0;
        }
                td div {
                margin: 0 auto;
                width: auto;
                }

                tr:last-child td:first-child {
                        border-radius: 5px 5px 5px 18px;
                }
                 tr:last-child td:last-child {
                        border-radius: 5px 5px 18px 5px;
		}
@color1: fadeout(@lightgrey, 20%);
@color2: fadeout(lighten(desaturate(@highlightblue, 30%), 35%), 20%);

        tr:nth-child(2n+1) td {
                background: lighten(@color1, 7%);
        }
                tr:nth-child(2n+1) td:nth-child(2n) {
                        background: lighten(@color1, 10%);
                }
        tr:nth-child(2n) {
                background: lighten(@color2, 7%);
        }
        td:nth-child(2n) {
                background: lighten(@color1, 10%);
        }
                tr:nth-child(2n) td:nth-child(2n) {
                        background: lighten(@color2, 10%);
                }
        th {
                background: transparent;
                color: @darkergrey;
                text-shadow: 1px 1px 1px #fff;
	}

		tr:hover td:nth-child(1n) {
			background-color: @highlightyellow;
		}

	.clear, .clear tr, .clear tr td {
		background: transparent !important;
		border: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}


//BUTTONS

button {
        .unit;
        .box-shadow(0 1px 0px 0 @darkgrey);
        color: @highlightblue;
        font-size: 14px;
        font-weight: bold;
        margin: 10px auto;
        padding: 6px 20px;
	.slowtrans;
}
        button:hover, button:active {
                color: @orange;
        	.fasttrans;
	}


